---
title: 'about'
tagline: 'obligatory self-describing blurb'
---

<h1 class="text-center text-secondary text-base">
  obligatory self-describing blurb
</h1>

---

My name is Chris and I work on the web. Some things I am and have been

- Champion for adding [Decorators](https://github.com/tc39/proposal-decorators) to JavaScript
- Lead frontend engineer at [Bitski](https://www.bitski.com/)
- [Ember.js](https://emberjs.com/) core team member
- Former frontend engineer at [LinkedIn](https://linkedin.com), [Addepar](https://addepar.com/),
  Ticketfly (now [EventBrite](https://www.eventbrite.com/))
- Maintainer of far too many NPM packages

Outside of work I'm an amateur chef (I make a mean stew), a sci-fi/spec-fic enthusiast (with
dreams of one day writing my own), a board game connoisseur (maybe one day I'll find a D&D group),
a budding pixel artist (<span title="I can't take full credit, I started with a design from someone on fiverr (@nghuijing), but I did modify it quite a bit to get the final look and feel. The dog was also all me!">as seen in the top left<span class="text-ochre-500">\*</span></span>),
and a dabbler in exploring the great outdoors (I summitted a mountain once, that was pretty cool).

I'm also a dog dad, and head over heels for my partner Liz ❤️.

I firmly believe that black lives matter, gender is fluid (I would know a bit about that), all
human beings are valid, and justice is not just unless it's for everyone. My pronouns are
he/him/they/them. Slava Ukraini.

If you want to get in touch, you can DM me on [Matrix](https://matrix.to/#/@pzura:matrix.org).

---

This site is built using SvelteKit, TailwindCSS, and Google Fonts. It is hosted with Cloudflare Pages.

I use `localStorage` to track your theme preference, but otherwise I don't store any
information or use any tracking or analytics software, other than the basic pageviews/unique
visitor counts from Cloudflare.
