---
title: 'about'
tagline: 'obligatory self-describing blurb'
---

<script>
	import WaveText from "$lib/components/WaveText.svelte";
</script>

<h1 class="text-center text-secondary text-base">
  obligatory self-describing blurb
</h1>

---

Hi! My name is Kristen, and I work on <em><WaveText text="the web!"/></em>

Here are some things I am or have been at some point in my life:

- Champion for adding [Decorators](https://github.com/tc39/proposal-decorators) to JavaScript
- Principal frontend engineer at [Bitski](https://www.bitski.com/)
- [Ember.js](https://emberjs.com/) core team alumn
- Formerly at [LinkedIn](https://linkedin.com), [Addepar](https://addepar.com/),
  Ticketfly (now [EventBrite](https://www.eventbrite.com/))
- Maintainer of far too many NPM packages

Outside of work I'm an amateur chef (I make a mean stew), a sci-fi/spec-fic enthusiast (with
dreams of one day writing my own), a board game connoisseur (I'll find a D&D group _eventually_),
a budding pixel artist (<span title="I can't take full credit, I started with a design from someone on fiverr (@nghuijing), but I did modify it quite a bit to get the final look and feel. The dog was also all me!">as seen in the top left<span class="text-ochre-500">\*</span></span>),
and a dabbler in exploring the great outdoors (I summitted a mountain once!).

I'm also a dog mom, and head over heels for my partner Liz ❤️.

I firmly believe that black lives matter, gender is fluid (I would know _just a bit_ about that), all
human beings are valid, and justice is not just unless it's for everyone. My pronouns are
she/her.

If you want to get in touch, you can shoot me an email at [me@pzuraq.com](mailto:me@pzuraq.com) or DM me on
[Matrix](https://matrix.to/#/@pzura:matrix.org) (apologies if I take a while to respond, I am perpetually busy).

---

This site is built using SvelteKit, TailwindCSS, and Google Fonts. It is hosted with Cloudflare Pages.

I use `localStorage` to track your theme preference, but otherwise I don't store any
information or use any tracking or analytics software, other than the basic pageviews/unique
visitor counts from Cloudflare.
